{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true /* Allow JavaScript files to be type checked. */,
    "alwaysStrict": true /* Parse in strict mode. */,
    "esModuleInterop": true /* matches compilation setting */,
    "skipLibCheck": true,
    "strict": true /* Enable all strict type-checking options. */,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "src": ["./*"],
      "components": ["components/*"],
      "helpers": ["helpers/*"],
      "hooks": ["hooks/*"],
      "pages": ["pages/*"],
      "styles": ["styles/*"],
      "types": ["types/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
